<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins", sans-serif;}

    body{display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);
    }
    .wrapper{width: 420px;
        background:transparent;
        border: 2px solid;
        color:rgb(215, 207, 207);
        border-radius: 10px;
        padding: 30px 40px;
        box-shadow: 0 0 30px rgba(0,0,0,2);
    }
    .wrapper h1{font-size: 36px;
     text-align: center;}
    
    .wrapper .input-box{
        width: 100%;
        height:50px ;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background:transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;

    }
    .input-box input::placeholder{color:#fff;
    }
    .wrapper .remember-forget{display: flex;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .remember-forget label input{accent-color: #fff;
        margin-right: 6px;
    }
    .wrapper button{width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .wrapper .signup{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
        
    }
    .signup p a{color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .signup p a:hover{
        text-decoration: underline;
    }


    

</style>         
<body>
    <div class="wrapper">
        <form action="/afterlogin" method="POST">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" placeholder="Email" name="email" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember Me</label>
            </div>
            <button type="submit">Login</button>
            <div class="signup">
                <p>Don't have an account ?<a href="/signup">Signup</a></p>

            </div>

        </form>

    </div>  
</body>
</html>