<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
   *{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins", sans-serif;} 

    body{display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url("https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg");
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: blur(5px);
    }
    
    .wrapper{width: 450px;
      background: transparent;
      border: 2px solid;
      border-radius: 10px;
      color: rgb(215,207,207);
      padding: 30px 40px;
      box-shadow: 0 0 30px rgba(0,0,0,2);
    }
    .wrapper p{font-size: 36px;
      text-align: center;
    }
    .wrapper .form-outline{width: 100%;
      height: 50px;
      margin: 30px 0;
    }
    .form-outline input{height: 100%;
      width: 100%;
      border: none;
      outline: none;
      background: transparent;
      border: 2px solid rgba(255,255,255, .2);
      border-radius: 30px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;    }
    
    .form-outline input::placeholder{color:#fff}
    
    .wrapper button{width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  </style>

  <body>

    <form class="wrapper" action="/aftersignup" method="POST">
 
    <p>Signup Please</p>
      <div class="form-outline">
        <input type="text" id="form3Example1c" placeholder="Your Name"class="form-control" name="username" /> 
      </div>
      <div class="form-outline">
        <input type="email" id="form3Example3c" placeholder="Email" class="form-control" name="email" />
      </div>
      <div class="form-outline">
        <input type="password" id="form3Example4c" placeholder="Password" class="form-control" name="password" />
      </div>
      <div class="form-outline">
        <input type="password" id="form3Example4cd" placeholder="Confirm Password" class="form-control" name="confirm" />  
      </div>
      <div class="register">
        <button type="Submit">Register</button>
      </div>

    </form>


  </body>

</html>